#<Directory "/opt/appstack/apps/phpmyadmin/htdocs/libraries">
# This folder does not require access over HTTP
# (the following directive denies access by default)
#Order allow,deny

#</Directory>
#<Directory "/opt/appstack/apps/phpmyadmin/htdocs/setup/frames">
# This folder does not require access over HTTP
# (the following directive denies access by default)
#Order allow,deny

#</Directory>
#<Directory "/opt/appstack/apps/phpmyadmin/htdocs/setup/lib">
# This folder does not require access over HTTP
# (the following directive denies access by default)
#Order allow,deny

#</Directory>
