handlers:
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
  - url : (wp\-content.*)
    script : $1
  - url : (wp\-includes.*)
    script : $1
  - url : (wp\-admin.*)
    script : $1
  - url : /wp\-login\.php
    script : /wp-login.php
  - url : /xmlrpc\.php
    script : /xmlrpc.php
  - url : (.*\.php)$
    script : $1
  - url : /wp\-admin/
    script : /wp-admin/index.php
  - url : (.*)
    script : /index.php
